spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_spring_boot_ifsp?useTimeZone=true&TimeZone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# FlyWay Configs
flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=rest_spring_boot_ifsp
flyway.user=root
flyway.password=password


# Jackson Configs
spring.jackson.default-property-inclusion = NON_NULL